<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css"rel="stylesheet">
    
    <link href="bootstrap-5.1.3-dist/css/main1.css"rel="stylesheet">

    <title>Hello world!</title>
  </head>
  <body>
      <style>
#ribbon {
    background-color: rgb(219,26,26);
    background-image: repeating-linear-gradient(45deg,transparent,transparent 25px, rgba(131,21,21,0.5)25px, rgba(131,21,21,0.5)40px);}
    
    #ribbon::after{
    content:'';
    background-color: transparent;
    display: block;
    height: 20px;
    width: 50%;
    margin: 0 auto;
    position: relative;
    left:auto;
    margin-top: -40px;
    }
    
    #birthday{background-color: rgb(219,26,26);
        position: relative;
        margin-top: -20px;
        z-index: 10;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    #birthday img{position: relative;
    margin-top: -30px;}

    .text-shadow{text-shadow: 0 3px 3px rgba(0,0,0,0.6);}

    #separator-ribbon{width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;}

    #separator-ribbon .content{width: 150%;
        height: 150px;
        margin-left: -25%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;}

   .card-border{border: solid 10px white;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
} 

    .card-border:hover{transform: scale(1.05);}

    #learn{background: rgb(255,255,255);
    background: url(../img/bg-02.png), linear-gradient(0deg,rgb(255,255,255,1) 0%, rgba(99,196,255,1) 57%);
    background-repeat: repeat-x;
    background-size: 75%;
    margin-top: -25px;}

    .cinco{background-color: rgba(87, 247, 23, 0.726);
               width:100%;
               text-align: center;}
      </style>


    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
          <a href="#"><img src="https://cr00.epimg.net/radio/imagenes/2022/03/11/tendencias/1647032312_725430_1647033117_noticia_normal.jpg" alt="Pérez" width="80px"</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Already user</a></li>
                  <li><a class="dropdown-item" href="#">New user</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Invite a friend</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.kienyke.com/sites/default/files/2022-03/frailejon.jpg" class="d-block w-100" alt="Frailejón" width="400">
          </div>
          <div class="carousel-item">
            <img src="https://imagenesnoticias.canalrcn.com/ImgNoticias/Frailej%C3%B3n.jpg?VersionId=zV1BRWmBiIfhPJj7ibcTwaCdq6519ZrS" class="d-block w-100" alt="Ernesto"width="400">
          </div>
          <div class="carousel-item">
            <img src="https://www.enter.co/wp-content/uploads/2022/03/frailejon-768x432.jpg" class="d-block w-100" alt="Pérez"width="400">
          </div>
        </div>
      </div>

      <div id="ribbon" class="container-fluid">
        <div id="birthday" class="container w-50 pl-5 rounded-lg">
            <div class="row align-items-center">
                <div class="col-sm p-3">
                    <img src="https://pbs.twimg.com/media/FNlGsW5WQAIc_y-?format=jpg&name=large" class="w-75 mx-auto d-block"    alt="Frai">
                </div>
                <div class="col-sm p-3 text-light text-center">
                    <p class="text-warning h3">Yo soy el frailejón</p>
                    <h4 class="h2 text-shadow">Ernesto Pérez</h4>
                </div>
            </div>
        </div>
      </div>

<div id="separator-ribbon">
    <div class="content bg-warning"></div>
</div>

<div id="learn">
    <div class="container-md p-5">
        <div class="row pt-5">
            <h3 class="text-center pb-5 pt-5 h1">Aprendamos más</h3>
        </div>  
        <div class="row">
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjmVch8sXEen7DpfDPa531biPSs-zvLRlTpg&usqp=CAU" class="card-img-top" alt="Natural">
                            <div class="card-body">
                                <h5 class="card-title">¿Qué es un frailejón?</h5>
                                <p class="card-text">El frailejón es una especie de planta que habita en los páramos de Colombia, Venezuela y Ecuador. Su función principal es mejorar el ecosistema, pues a través de los “pelitos” que tiene en sus hojas absorbe la humedad de la neblina y la libera a través de sus raíces cuando hay sequía. Es decir, ¡produce agua! Y permite que esta circule hacia las quebradas y ríos.</p>
                                <a href="https://www.youtube.com/watch?v=8IZ521EFiBc" class="btn btn-primary">Vamos</a>
                            </div>
                    </div>                     
                </div>

                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="https://s3.amazonaws.com/rtvc-assets-misenal.tv/ms-public/inline-images/FrailejonCuriosidades.jpg" class="card-img-top" alt="Natural">
                            <div class="card-body">
                                <h5 class="card-title">Canción</h5>
                                <p class="card-text">"Carlos Andrés Correa, voz de Frailejón Ernesto Pérez, está feliz por la masificación del mensaje que trae este protector de los páramos.La canción suena a ritmos latinoamericanos, con el ska como género principal.

                                    Fue justamente Carlos Correa, quien se encargó de componer esta melodía, que tiene dos acordes en su estrofa y una letra muy fácil de recordar." Señal Colombia</p>
                                <a href="https://www.youtube.com/watch?v=-1pHqK5YD7s&t=51s" class="btn btn-primary">Vamos</a>
                            </div>
                    </div>                     
                </div>

                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="https://www.compartirpalabramaestra.org/sites/default/files/images/herramientas/rtvc-play.jpg" class="card-img-top" alt="Natural">
                            <div class="card-body">
                                <h5 class="card-title">¿Dónde ver a Ernesto Pérez?</h5>
                                <p class="card-text">RTVCPlay es una experiencia de entretenimiento y educación online que te da acceso ilimitado, cuando quieras y en donde quieras, a una gran variedad de contenidos en audio y video del Sistema de Medios Públicos. Estrenos, series de ficción, películas clásicas del cine nacional, cortometrajes, documentales, inolvidables de la televisión colombiana, podcasts, radionovelas, programación y eventos en vivo, podrás disfrutarlos de forma gratuita desde una amplia gama de dispositivos o descargando la aplicación, RTVCPlay.</p>
                                <a href="https://www.rtvcplay.co/ninos/cuentitos-magicos" class="btn btn-primary">Vamos</a>
                            </div>
                    </div>                     
                </div>
        </div>  
    </div>
</div> 


<div class="cinco">
    <footer>
    <p><br>Página creada por Luisa Margarita Forero Clavijo</br>
       <br>Puedes comunicarte conmigo a este correo</br>
       <br><a href="margaritaclavijo4@gmail.com">margaritaclavijo4@gmail.com</a></br>
       <br>Todos los derechos reservados</br>
    </p>
    </footer>
</div>  







    
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    
  </body>
</html>